[tox]
distribute = False
envlist =
    coverage_setup
    py{27,34,35,36}
    coverage_report
skip_missing_interpreters = True

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36

[testenv]
deps =
    pytest
    coverage
    py27: mock

commands =
    {envbindir}/coverage run -a --source uterm --branch setup.py test

[testenv:coverage_setup]
deps = coverage
commands = coverage erase

[testenv:coverage_report]
deps = coverage
commands =
  # coverage html
  coverage report --include="*/test*" --fail-under=100 --skip-covered
  coverage report --omit="*/test*" -m  # --fail-under=90
