[tox]
distribute = False
envlist =
    coverage_setup
    py27
    py34
    coverage_report

[testenv]
deps =
    coverage
    py27: mock

commands =
    {envbindir}/coverage run -a --source uterm --branch setup.py test

[testenv:coverage_setup]
deps = coverage
commands = coverage erase

[testenv:coverage_report]
deps = coverage
commands =
  # coverage html
  coverage report --include="*/test*" --fail-under=100 --skip-covered
  coverage report --omit="*/test*" -m  # --fail-under=90
