[tox]
distribute = False
envlist =
    coverage_setup
    py27
    py34
    coverage_report

[testenv]
deps =
    coverage
    py27: mock

commands =
    {envbindir}/coverage run -a --source uterm setup.py test

[testenv:coverage_setup]
deps = coverage
commands = coverage erase

[testenv:coverage_report]
deps = coverage
commands =
  # coverage html
  # coverage report --fail-under=90 -m
  coverage report -m
